# GeoTessBuilder

./: configure_geotessbuilder.sh  documentation.html  pom.xml
GeoTessBuilderExamples/pathTest/: expected_grid.geotess  gridbuilder.properties
GeoTessBuilderExamples/pointTest/: expected_grid.geotess  gridbuilder.properties
GeoTessBuilderExamples/polygonTest/: expected_grid.geotess  gridbuilder.properties
GeoTessBuilderExamples/threeTessTest/: expected_grid.geotess  gridbuilder.properties
GeoTessBuilderExamples/tomo2dTest/: expected_model.geotess  gridbuilder.properties
src/main/java/gov/sandia/geotessbuilder/: BuilderUtils.java  Edge.java  GeoTessBuilderMain.java  GridBuilder.java  InitialSolid.java  PolygonGB.java  RefineModel.java  Tessellation.java  TessellationPrimary.java  TessellationRefined.java  Triangle.java  Vertex.java
src/main/resources/: ak135.geotess
src/test/java/geotessbuildertest/: GeoTessBuilderTest.java  RefineModelTest.java
testdata/: expected_grid.geotess  test_polygons.kml
